# no-direct-dependency

./: .gitignore  pom.xml
main/: pom.xml
main/src/main/java/org/github/zulkar/: Main.java
patched-junit/: pom.xml
patched-junit/src/main/java/org/github/zulkar/: PatchedSrcClass.java
src/main/java/org/github/zulkar/: Main.java
